# EasyServices

./: EasyServices.sln  README.md  Rules.ruleset  stylecop.json
Data/EasyServices.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EasyServices.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EasyServices.Data.Common/: IDbQueryRunner.cs
Data/EasyServices.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EasyServices.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EasyServices.Data.Models/: Announcement.cs  AnnouncementTag.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  EasyServices.Data.Models.csproj  Image.cs  Notification.cs  Review.cs  Setting.cs  SubCategory.cs  Tag.cs
Data/EasyServices.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EasyServices.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201109151732_InitialModelsCreate.Designer.cs  20201109151732_InitialModelsCreate.cs  20201109151844_AddSomeRequirements.Designer.cs  20201109151844_AddSomeRequirements.cs  20201110140209_ChangeCategoriesAndSubMaxLength.Designer.cs  20201110140209_ChangeCategoriesAndSubMaxLength.cs  20201114165208_ChangeTagEntity.Designer.cs  20201114165208_ChangeTagEntity.cs  20201125124518_AddNotificationModel.Designer.cs  20201125124518_AddNotificationModel.cs  ApplicationDbContextModelSnapshot.cs
Data/EasyServices.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EasyServices.Data/Seeding/: AnnouncementsSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeederAndSubCategories.cs  CitiesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TagsSeeder.cs
EasyServices.Common/: ErrorMessages.cs  GlobalConstants.cs  SuccesMessages.cs
Services/EasyServices.Services/: CloudinaryHelper.cs  EasyServices.Services.csproj
Services/EasyServices.Services.Data/: AnnouncementsService.cs  CategoriesService.cs  CitiesService.cs  EasyServices.Services.Data.csproj  IAnnouncementsService.cs  ICategoriesService.cs  ICitiesService.cs  IImagesService.cs  INotificationsService.cs  IReviewsService.cs  ISettingsService.cs  ISubCategoriesService.cs  ITagsService.cs  IUsersService.cs  ImagesService.cs  NotificationsService.cs  ReviewsService.cs  ServicesConstants.cs  SettingsService.cs  SubCategoriesService.cs  TagsService.cs  UsersService.cs
Services/EasyServices.Services.Data/Common/: NotificationTime.cs  ServicesConstants.cs
Services/EasyServices.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EasyServices.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EasyServices.Services.Data.Tests/: AnnouncementServiceTests.cs  CategoriesServiceTests.cs  EasyServices.Services.Data.Tests.csproj  GlobalSuppressions.cs  NotificationsServiceTests.cs  ReviewsServiceTests.cs  SettingsServiceTests.cs  SubCategoriesServiceTests.cs  TagsServiceTests.cs  UsersServiceTests.cs
Tests/EasyServices.Web.Tests/: EasyServices.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/EasyServices.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EasyServices.Web/: EasyServices.Web.csproj  Program.cs  Startup.cs  libman.json
Web/EasyServices.Web.ViewModels/: EasyServices.Web.ViewModels.csproj  ErrorViewModel.cs  PaggingViewModel.cs
Web/EasyServices.Web.ViewModels/Announcements/: AnnouncementCategoryInputModel.cs  AnnouncementDetailsViewModel.cs  AnnouncementInputModel.cs  AnnouncementSubCategoryInputModel.cs  AnnouncementTagInputModel.cs  AnnouncementTagsInputModel.cs  AnnouncementViewModel.cs  AnnouncementsFromSearchModel.cs  AnnouncementsListViewModel.cs  (+5 more)
Web/EasyServices.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  SubCategoriesController.cs
Web/EasyServices.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EasyServices.Web/Areas/Administration/Views/Categories/: ById.cshtml
Web/EasyServices.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EasyServices.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EasyServices.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EasyServices.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/EasyServices.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/EasyServices.Web/Controllers/: AnnouncementsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  NotificationsController.cs  ReviewsController.cs  SettingsController.cs  SubCategoriesController.cs  UsersController.cs
Web/EasyServices.Web/Pages/: SearchUser.razor  _Imports.razor
Web/EasyServices.Web/Properties/: launchSettings.json
Web/EasyServices.Web/Views/Announcements/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/EasyServices.Web/Views/Categories/: All.cshtml  ById.cshtml
Web/EasyServices.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
Web/EasyServices.Web/Views/Notifications/: All.cshtml
Web/EasyServices.Web/Views/Settings/: Index.cshtml
Web/EasyServices.Web/Views/Shared/: _Announcement.cshtml  _CookieConsentPartial.cshtml  _ExternalLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/EasyServices.Web/Views/SubCategories/: ById.cshtml
Web/EasyServices.Web/Views/Users/: Profile.cshtml
Web/EasyServices.Web/wwwroot/css/: bootstrap.minty.css  style.css
Web/EasyServices.Web/wwwroot/js/: counter.js  image-upoad.js
(+28 files in other folders)
