<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EasyServices.Data.Common\EasyServices.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\EasyServices.Data.Models\EasyServices.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EasyServices.Data\EasyServices.Data.csproj" />
    <ProjectReference Include="..\..\Web\EasyServices.Web.ViewModels\EasyServices.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EasyServices.Services.Mapping\EasyServices.Services.Mapping.csproj" />
    <ProjectReference Include="..\EasyServices.Services\EasyServices.Services.csproj" />
  </ItemGroup>

</Project>